<html>
<title>Apps & Social Media</title>
<link rel="icon" href="favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,p {font-family: "Montserrat", sans-serif; font-weight: bold}
img {margin-bottom: -10px}
.w3-row-padding img {margin-bottom: 15px}
</style>
<body background="images.png">
<center><h1>Welcome to my Apps Page!</h1></center>
<center><sub><a href="home.html"><img src="enter_button4.png"></a></sub>  <sup><a href="main.html"><img src="enter_button5.png"></a></sup> <sub><a href="apps.html"><img src="enter_button6.png"></a></sub> <sup><a href="photo.html"><img src="enter_button7.png"></a></sup> <sub><a href="hobby.html"><img src="enter_button8.png"></a></sub> <sup><a href="onlinegames.html"><img src="enter_button9.png"></a></sup> <sub><a href="poems.html"><img src="enter_button10.png"></a></sub> <sup><a href="gadgets.html"><img src="enter_button11.png"></a></sup> <sub><a href="exp.html"><img src="enter_button12.png"></a></sub> <sup><a href="credits.html"><img src="enter_button13.png"></a></sup></center>
<br>
<br>
<div class="tablet"><img src="tablet.png" alt=""><a href="https://play.google.com"><img class="coc" src="coc.png" title="Clash of Clans"><img class="royale" src="royale.png" title="Clash Royale">
<img class="habbo" src="habbo.png" title="Habbo Hotel"><img class="colorswitch" src="colorswitch.png" title="Color Switch"><img class="stack" src="stack.png" title="Double Stack"><img class="smash" src="smash.png" title="Smash Hit">
<img class="brick" src="brick.png" title="Brick Rage"><img class="meko" src="mekorama.png"title="Mekorama"></a><a href="apps.html"><img class="slide" src="slidebutton.png"></a></div>
<style>
.tablet {
   position: absolute;
   top: 25%;
   left: 25%;
}
.coc {
   position: absolute;
   top: 20%;
   left: 10%;
}
.royale {
   position: absolute;
   top: 20%;
   left: 32%;
}
.habbo {
   position: absolute;
   top: 20%;
   left: 53%;
}
.colorswitch {
   position: absolute;
   top: 20%;
   left: 75%;
}
.stack {
   position: absolute;
   top: 55%;
   left: 10%;
}
.smash {
   position: absolute;
   top: 55%;
   left: 32%;
}
.brick {
   position: absolute;
   top: 55%;
   left: 53%;
}
.meko {
   position: absolute;
   top: 55%;
   left: 75%;
}
.slide {
   position: absolute;
   top: 35%;
   left: -10%;
}
</style>