<html>
<title>Apps & Social Media</title>
<link rel="icon" href="favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,p {font-family: "Montserrat", sans-serif; font-weight: bold}
img {margin-bottom: -10px}
.w3-row-padding img {margin-bottom: 15px}
</style>
<body background="images.png">
<center><h1>Welcome to my Apps Page!</h1></center>
<center><sub><a href="home.html"><img src="enter_button4.png"></a></sub>  <sup><a href="main.html"><img src="enter_button5.png"></a></sup> <sub><a href="apps.html"><img src="enter_button6.png"></a></sub> <sup><a href="photo.html"><img src="enter_button7.png"></a></sup> <sub><a href="hobby.html"><img src="enter_button8.png"></a></sub> <sup><a href="onlinegames.html"><img src="enter_button9.png"></a></sup> <sub><a href="poems.html"><img src="enter_button10.png"></a></sub> <sup><a href="gadgets.html"><img src="enter_button11.png"></a></sup> <sub><a href="exp.html"><img src="enter_button12.png"></a></sub> <sup><a href="credits.html"><img src="enter_button13.png"></a></sup></center>
<br>
<br>
<div class="tablet"><img src="tablet.png" alt=""><img class="notice" src="noticed.png"><img class="bats1" src="bats.gif"><img class="bats2" src="bats.gif"><a href="https://facebook.com/akosiefrenp" target="_blank"><img class="fb" src="facebook.png" title="Facebook"></a><a href="https://instagram.com/efrenray28" target="_blank"><img class="insta" src="instagram.png" title="Instagram"></a>
<a href="https://twitter.com/EfrenRayPineda" target="_blank"><img class="twitter" src="twitter.png" title="Twitter"></a><a href="https://9gag.com" target="_blank"><img class="gag" src="9gag.png" title="9GAG"></a><a href="https://youtube.com" target="_blank"><img class="youtube" src="youtube.png" title="Youtube"></a><a href="https://skype.com" target="_blank"><img class="skype" src="skype.png" title="Skype"></a>
<a href="https://plus.google.com"><img class="google" src="google.png" title="Google+"></a><a href="https://snapchat.com" target="_blank"><img class="snapchat" src="snapchat.png"title="Snapchat"></a><a href="apps2.html"><img class="slide" src="slidebutton2.png"></a><a href="apps-notified.html"><img class="close" src="close.png"></a></div>
<style>
.tablet {
   position: absolute;
   top: 25%;
   left: 25%;
}
.fb {
   position: absolute;
   top: 20%;
   left: 10%;
}
.insta {
   position: absolute;
   top: 20%;
   left: 32%;
}
.twitter {
   position: absolute;
   top: 20%;
   left: 53%;
}
.gag {
   position: absolute;
   top: 20%;
   left: 75%;
}
.youtube {
   position: absolute;
   top: 55%;
   left: 10%;
}
.skype {
   position: absolute;
   top: 55%;
   left: 32%;
}
.google {
   position: absolute;
   top: 55%;
   left: 53%;
}
.snapchat {
   position: absolute;
   top: 55%;
   left: 75%;
}
.slide {
   position: absolute;
   top: 35%;
   left: 101%;
}
.bats1 {
   position: absolute;
   top: 10%;
   left: 2%;
}
.bats2 {
   position: absolute;
   top: 10%;
   left: 35%;
}
.notice {
   position: absolute;
   top: 30%;
   left: -45%;
}
.close {
   position: absolute;
   top: 50.6%;
   left: -31.8%;
}
</style>
</body>
</html>