<html>
<head>
<title>Home Authentication</title>
<link rel="icon" href="favicon.ico"/>
</head>
<body background="6431351_orig.gif">
<p id="demo"></p>
<script type="text/javascript">
function changeThis(){
	var formInput = document.getElementById('theInput').value;
	document.getElementById('newText').innerHTML = "Welcome " + formInput +"!";
}
</script>

<div class="image" id="top" style="left: 30%; top: 25%; position: absolute"> <img src="register1.png" alt="" /><h1>Authentication...</h1><br><h2><span id='newText'>Enter your full name below.</span></h2><p><input type='text' id='theInput' value='' /></p>
<pre><input type='button' onclick='changeThis()' value='OK' /></pre><a href="main.html"><img class="checkin" src="check.gif"></a><img class="hand" src="hand.gif"><img class="ghostleft" src="left.gif"><img class="ghostright" src="right.gif"></div> 
<style>
.image {
   position: absolute;
}
h1 {
   position:absolute;
   top: -5%;
   left: 30%;
}
h2 {
   position: absolute;
   top: 15%;
   left: 27%;

}
p {
  position: absolute;
  top: 30%;
  left: 34%;
}
pre {
    position: absolute;
    top: 40%;
    left: 45%;
}
.checkin {
    position: absolute;
    top: 60%;
    left: 42%
}
.hand {
    position: absolute;
    top: 70%;
    left: 50%
}
.ghostleft {
    position: absolute;
    top: 10%;
    left: 0%
}
.ghostright {
    position: absolute;
    top: 3%;
    left: 72%
}
</style>
</body>
</html>