<html>

<title>Poems</title>
<link rel="icon" href="favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 10%;
  top: 0;
  width: 80%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer

}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: red;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: 4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
body {
  background-image: url("6431351_orig.gif");
  background-attachment: fixed;
}
mark {
    background-color: deepskyblue;
    color: white;
}
hr { background-color: #003cb3; height: 1px; border: 0; }
body,h1,p {font-family: "Montserrat", sans-serif; font-weight: bold}
img {margin-bottom: -10px}
.w3-row-padding img {margin-bottom: 15px}
</style>

<body>
<marquee direction="up"><center><h1>Welcome to my Poems Page!</h1></center></marquee>
<div>
<center><sub><a href="home.html"><img src="enter_button4.png"></a></sub>  <sup><a href="main.html"><img src="enter_button5.png"></a></sup> <sub><a href="apps.html"><img src="enter_button6.png"></a></sub> <sup><a href="photo.html"><img src="enter_button7.png"></a></sup> <sub><a href="hobby.html"><img src="enter_button8.png"></a></sub> <sup><a href="onlinegames.html"><img src="enter_button9.png"></a></sup> <sub><a href="poems.html"><img src="enter_button10.png"></a></sub> <sup><a href="gadgets.html"><img src="enter_button11.png"></a></sup> <sub><a href="exp.html"><img src="enter_button12.png"></a></sub> <sup><a href="credits.html"><img src="enter_button13.png"></a></sup></center>
</div>

<div class="w3-container w3-center w3-padding-32">
  <h1><b>WRITING POEMS</h1>
  <h5><span class="w3-tag">These are the poems I made (for you).</span></b></h5>
</div>

<div class="row">
  <div class="column">
    <img src="Screenshots/Pamati.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Screenshots/Kras.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Screenshots/2nd.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Screenshots/Ikaw.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
<br>
    <img src="Screenshots/Struggle.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
<br>
    <img src="Screenshots/Friends.png" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
<br>
    <img src="Screenshots/WhatIfs.png" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
<br>
    <img src="Screenshots/FairyTale.png" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
<br>
    <img src="Screenshots/Friend.png" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
<br>
    <img src="Screenshots/Angel.png" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
<br>
    <img src="Screenshots/AynaKo.png" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
<br>
    <img src="Screenshots/DFB.png" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="Screenshots/Pamati.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="Screenshots/Kras.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="Screenshots/2nd.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="Screenshots/Ikaw.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="Screenshots/Struggle.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="Screenshots/Friends.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="Screenshots/WhatIfs.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="Screenshots/FairyTale.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="Screenshots/Friend.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="Screenshots/Angel.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="Screenshots/AynaKo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="Screenshots/DFB.png" style="width:100%">
    </div>
</div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="Screenshots/Pamati.png" style="width:100%" onclick="currentSlide(1)" alt="Pamati">
    </div>
    <div class="column">
      <img class="demo cursor" src="Screenshots/Kras.png" style="width:100%" onclick="currentSlide(2)" alt="Kras">
    </div>
    <div class="column">
      <img class="demo cursor" src="Screenshots/2nd.png" style="width:100%" onclick="currentSlide(3)" alt="2nd">
    </div>
    <div class="column">
      <img class="demo cursor" src="Screenshots/Ikaw.png" style="width:100%" onclick="currentSlide(4)" alt="Ikaw">
    </div>
    <div class="column">
<br>
      <img class="demo cursor" src="Screenshots/Struggle.png" style="width:100%" onclick="currentSlide(5)" alt="Struggle">
    </div>
    <div class="column">
<br>
      <img class="demo cursor" src="Screenshots/Friends.png" style="width:100%" onclick="currentSlide(6)" alt="Friends">
    </div>
    <div class="column">
<br>
      <img class="demo cursor" src="Screenshots/WhatIfs.png" style="width:100%" onclick="currentSlide(7)" alt="What Ifs">
    </div>
    <div class="column">
<br>
      <img class="demo cursor" src="Screenshots/Fairytale.png" style="width:100%" onclick="currentSlide(8)" alt="FairyTale">
    </div>
    <div class="column">
<br>
      <img class="demo cursor" src="Screenshots/Friend.png" style="width:100%" onclick="currentSlide(9)" alt="Struggle">
    </div>
    <div class="column">
<br>
      <img class="demo cursor" src="Screenshots/Angel.png" style="width:100%" onclick="currentSlide(10)" alt="Friends">
    </div>
    <div class="column">
<br>
      <img class="demo cursor" src="Screenshots/AynaKo.png" style="width:100%" onclick="currentSlide(11)" alt="What Ifs">
    </div>
    <div class="column">
<br>
      <img class="demo cursor" src="Screenshots/DFB.png" style="width:100%" onclick="currentSlide(12)" alt="FairyTale">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>